Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: /Users/gordan.savicic/Documents/gordo/PROJEKTA/workshop/2016_2017_HSLU/PCB140JahreHSLU/hsluboard/schematics/DI8bitbox.gpi

 Date              : 08.05.17 16:52
 Plotfile          : /Users/gordan.savicic/Documents/gordo/PROJEKTA/workshop/2016_2017_HSLU/PCB140JahreHSLU/hsluboard/schematics/DI8bitbox.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch               4
 D11      rectangle 0.0500inch x 0.0811inch     2
 D12      rectangle 0.0472inch x 0.0551inch     4
 D13      rectangle 0.0354inch x 0.0315inch     3
 D14      rectangle 0.0512inch x 0.0630inch     6
 D15      rectangle 0.0472inch x 0.0236inch    14
 D16      round     0.2150inch               4
 D17      round     0.0554inch               4
 D18      draw      0.0240inch              21
 D19      round     0.0320inch              10
 D20      draw      0.0160inch            1526
 D21      draw      0.0120inch              17
 D22      draw      0.0320inch               3
 D23      draw      0.0060inch             244

