EAGLE AutoRouter Statistics:

Job           : /Users/gordan.savicic/Documents/gordo/PROJEKTA/workshop/2016_2017_HSLU/PCB140JahreHSLU/hsluboard/schematics/MorseAttiny.brd

Start at      : 23:55:48 (12.04.17)
End at        : 23:55:52 (12.04.17)
Elapsed time  : 00:00:02

Signals       :    12   RoutingGrid: 9 mil  Layers: 2
Connections   :    20   predefined:  19 ( 0 Vias )

Router memory :   1260240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
