version;4;5;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE-8.1.0/models/;/usr/local/bin/convert;/usr/local/bin/composite;rm;
color;0xEEEEEE;0xDDDDDD;silver;black;
images;/Users/gordan.savicic/Documents/gordo/PROJEKTA/workshop/2016_2017_HSLU/PCB140JahreHSLU/hsluboard/schematics/output/;eagleUp_DI8bitbox;png;600;png;
outline-line;0.000000;0.000000;0.000000;41.910000;1.600000;
outline-line;0.000000;41.910000;72.120000;41.910000;1.600000;
outline-line;72.120000;41.910000;72.120000;0.000000;1.600000;
outline-line;72.120000;0.000000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;72.120000;41.910000;1.600000;
outline-complete;1.60;
hole;19.050;17.336;0.203;0.800;
hole;35.930;17.187;0.203;0.800;
hole;35.399;15.161;0.203;0.800;
hole;35.370;26.677;0.203;0.800;
hole;43.859;23.486;0.203;0.800;
hole;26.997;18.084;0.203;0.800;
hole;34.357;18.512;0.203;0.800;
hole;59.519;25.598;0.203;0.800;
hole;51.815;23.936;0.203;0.800;
hole;38.032;7.612;0.203;0.800;
hole;3.738;28.270;1.905;0.800;
hole;3.889;13.610;1.905;0.800;
hole;68.110;13.631;1.905;0.800;
hole;68.074;28.242;1.905;0.800;
hole;4.184;20.040;0.450;0.800;
hole;4.184;22.040;0.450;0.800;
hole;66.861;19.992;0.450;0.800;
hole;66.861;21.992;0.450;0.800;
hole-complete;element;18;silver;
