version;4;5;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE-8.1.0/models/;/usr/local/bin/convert;/usr/local/bin/composite;rm;
color;0x141414;0x202020;silver;white;
images;/Users/gordan.savicic/Documents/gordo/PROJEKTA/workshop/2016_2017_HSLU/PCB140JahreHSLU/hsluboard/schematics/output/;eagleUp_DI8bitbox;png;600;png;
outline-line;0.000000;0.000000;0.000000;41.910000;1.000000;
outline-line;0.000000;41.910000;72.120000;41.910000;1.000000;
outline-line;72.120000;41.910000;72.120000;0.000000;1.000000;
outline-line;72.120000;0.000000;0.000000;0.000000;1.000000;
outline;0.000000;0.000000;72.120000;41.910000;1.000000;
outline-complete;1.00;
hole;18.996;15.749;0.203;0.500;
hole;35.469;17.195;0.203;0.500;
hole;35.437;15.144;0.203;0.500;
hole;35.370;26.677;0.203;0.500;
hole;43.859;23.486;0.203;0.500;
hole;26.997;18.084;0.203;0.500;
hole;35.432;19.483;0.203;0.500;
hole;59.519;25.598;0.203;0.500;
hole;51.838;26.935;0.203;0.500;
hole;35.469;8.501;0.203;0.500;
hole;3.738;28.270;1.905;0.500;
hole;3.889;13.610;1.905;0.500;
hole;68.110;13.631;1.905;0.500;
hole;68.074;28.242;1.905;0.500;
hole;4.184;20.040;0.450;0.500;
hole;4.184;22.040;0.450;0.500;
hole;66.861;19.992;0.450;0.500;
hole;66.861;21.992;0.450;0.500;
hole-complete;element;18;silver;
