version;4;5;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE-8.1.0/models/;/usr/local/bin/convert;/usr/local/bin/composite;rm;
color;0xEEEEEE;0xDDDDDD;silver;black;
images;/Users/gordan.savicic/Documents/gordo/PROJEKTA/workshop/2016_2017_HSLU/PCB140JahreHSLU/hsluboard/schematics/output/;eagleUp_MorseAttiny;png;600;png;
outline-line;0.000000;0.000000;0.000000;41.910000;1.600000;
outline-line;0.000000;41.910000;71.120000;41.910000;1.600000;
outline-line;71.120000;41.910000;71.120000;0.000000;1.600000;
outline-line;71.120000;0.000000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;71.120000;41.910000;1.600000;
outline-complete;1.60;
hole;35.930;17.187;0.300;0.800;
hole;35.420;15.325;0.300;0.800;
hole;35.370;26.677;0.300;0.800;
hole;45.215;21.569;0.300;0.800;
hole;59.519;25.598;0.300;0.800;
hole;47.525;21.515;0.300;0.800;
hole;26.984;18.234;0.300;0.800;
hole;34.357;18.512;0.300;0.800;
hole;38.032;7.612;0.300;0.800;
hole;4.169;28.270;1.905;0.800;
hole;4.240;13.629;1.905;0.800;
hole;59.569;28.585;0.508;0.800;
hole;59.648;13.547;0.508;0.800;
hole-complete;element;13;silver;
