version;4;5;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE-8.1.0/models/;/usr/local/bin/convert;/usr/local/bin/composite;rm;
color;0xEEEEEE;0xDDDDDD;silver;black;
images;/Users/gordan.savicic/Documents/gordo/PROJEKTA/workshop/2016_2017_HSLU/PCB140JahreHSLU/hsluboard/schematics/output/;eagleUp_MorseAttiny;png;600;png;
outline-line;0.000000;0.000000;0.000000;41.910000;1.600000;
outline-line;0.000000;41.910000;71.120000;41.910000;1.600000;
outline-line;71.120000;41.910000;71.120000;0.000000;1.600000;
outline-line;71.120000;0.000000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;71.120000;41.910000;1.600000;
outline-complete;1.60;
hole;19.050;17.336;0.300;0.800;
hole;35.930;17.187;0.300;0.800;
hole;35.420;15.325;0.300;0.800;
hole;35.370;26.677;0.300;0.800;
hole;45.215;21.569;0.300;0.800;
hole;26.997;18.084;0.300;0.800;
hole;34.357;18.512;0.300;0.800;
hole;59.519;25.598;0.300;0.800;
hole;47.525;21.515;0.300;0.800;
hole;38.032;7.612;0.300;0.800;
hole;4.169;28.270;1.905;0.800;
hole;4.244;13.636;1.905;0.800;
hole;67.076;14.164;1.905;0.800;
hole;66.954;28.502;1.905;0.800;
hole;4.198;20.204;0.450;0.800;
hole;4.198;22.204;0.450;0.800;
hole;66.861;19.992;0.450;0.800;
hole;66.861;21.992;0.450;0.800;
hole-complete;element;18;silver;
